# Radio Stations Configuration
# Format: station_name|display_name|url|needs_referer
# needs_referer: true for HBR1 stations, false for others

trance|Trance|http://www.hbr1.com/playlist/trance.ogg.m3u|true
ambient|Ambient|http://www.hbr1.com/playlist/ambient.ogg.m3u|true
tronic|Tronic|http://www.hbr1.com/playlist/tronic.ogg.m3u|true
dubstepfm|Dubstep|www.dubstep.fm/listen.m3u|false
srf1|SRF 1|http://stream.srg-ssr.ch/drs1/mp3_128.m3u|false
srf2|SRF 2|http://stream.srg-ssr.ch/drs2/mp3_128.m3u|false
